{
  "manifest_version": 3,
  "name": "SDA",
  "description": "Show data attributes",
  "version": "0.1",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/contentScript/test.js"]
    }
  ]
}